# Komuni

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/hrc/komuni/: KomuniApplication.java
src/main/java/hrc/komuni/config/: CacheConfig.java  FilterConfig.java  JacksonConfig.java  OpenApiConfig.java  WebConfig.java  WebMvcCorsConfig.java  WebSocketConfig.java
src/main/java/hrc/komuni/controller/: CompressedConvMemberController.java  ConversationController.java  ConversationDetailController.java  ConversationMemberController.java  FileAttachmentController.java  FriendDetailController.java  FriendRelationController.java  FriendRelationDetailController.java  MessageController.java  MessageDetailController.java  SessionController.java  UserController.java  WebSocketDebugController.java
src/main/java/hrc/komuni/dto/: CompressedConvMemberDTO.java  ConversationDetailDTO.java  FriendInfoDTO.java  FriendRelationDetailDTO.java  MessageDetailDTO.java
src/main/java/hrc/komuni/entity/: Conversation.java  ConversationMember.java  FileAttachment.java  FriendRelation.java  Message.java  MessageReadStatus.java  SystemNotification.java  User.java
src/main/java/hrc/komuni/exception/: GlobalExceptionHandler.java
src/main/java/hrc/komuni/handler/: WebSocketHandler.java
src/main/java/hrc/komuni/manager/: WebSocketSessionManager.java
src/main/java/hrc/komuni/mapper/: ConversationDetailMapper.java  ConversationMapper.java  ConversationMapperProvider.java  ConversationMemberMapper.java  FileAttachmentMapper.java  FriendInfoMapper.java  FriendRelationDetailMapper.java  FriendRelationMapper.java  MessageDetailMapper.java  MessageMapper.java  MessageReadStatusMapper.java  UserMapper.java  UserMapperProvider.java
src/main/java/hrc/komuni/response/: ApiResponse.java  AuthResponse.java
src/main/java/hrc/komuni/security/: JwtFilter.java
src/main/java/hrc/komuni/service/: ConversationDetailService.java  ConversationMemberService.java  ConversationService.java  FileAttachmentService.java  FriendInfoService.java  FriendRelationDetailService.java  FriendRelationService.java  MessageDetailService.java  MessageReadStatusService.java  MessageService.java  UserService.java
src/main/java/hrc/komuni/service/impl/: ConversationDetailServiceImpl.java  ConversationMemberServiceImpl.java  ConversationServiceImpl.java  FileAttachmentServiceImpl.java  FriendInfoServiceImpl.java  FriendRelationDetailServiceImpl.java  FriendRelationServiceImpl.java  MessageDetailServiceImpl.java  MessageReadStatusServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/hrc/komuni/util/: DateFormatUtil.java  FileUploadUtil.java  FileUtil.java  ImageBase64Util.java  JwtUtil.java  PasswordUtil.java
src/main/resources/: application.yml
src/test/java/hrc/komuni/: KomuniApplicationTests.java
